<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/c87f43880f.js" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <div class="">
      <div class="starsWrapper">


<div class="starsGroup">
<i class="fa-regular fa-star" value="1"></i>
<i class="fa-regular fa-star" value="2"></i>
<i class="fa-regular fa-star" value="3"></i>
<i class="fa-regular fa-star" value="4"></i>
<i class="fa-regular fa-star" value="5"></i>

</div>

 <span></span>

  </div>
 <button type="button" onclick="reload()"name="button">reset</button>
    </div>

<style>


body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    /* background:linear-gradient(to left,#404040,#FFE5CC %50,#f1f1f1 75%) ; */
    background: linear-gradient(to right, #404040, #FFE5CC 50%, #f1f1f1 75%, #f1f1f1 75%);
  }



/* .fa-solid:hover ~ i {
  color: red;
} */
.starsWrapper{
  display: flex;
}
.starsGroup{
  display: flex;
  letter-spacing: 10px;
      font-size: 2em;
}
span{
  margin-left: 2%;
        font-size: 2em;
}
.fa-solid{
  color: #99004C !important;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
button{
  position: relative;
top: 2em;
width: 286px;
color: white;
background-color: #d33030;
border-radius: 12px;
height: 3em;
font-size: 22px;
}
</style>


<script src = "app.js"type="text/javascript">

</script>
  </body>
</html>
